# CourirWebApi

./: Courir.sln  README.md
Courir/: Courir.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Courir.Business/: Courir.Business.csproj  ModelBusiness.cs  StockBusiness.cs
Courir.BusinessObject/: BaseBusinessObject.cs  Courir.BusinessObject.csproj  Model.cs  Stock.cs
Courir.BusinessObject/Validation/: ModelValidation.cs  StockValidation.cs
Courir.BusinessObject/Validation/Resource/: ModelValidationResource.Designer.cs  ModelValidationResource.resx  StockValidationResource.Designer.cs
Courir.BusinessObject/Validation/Service/: IValidationService.cs  ValidationService.cs
Courir.DataAccess/: BaseDataAccess.cs  ConfigurationManagement.cs  Courir.DataAccess.csproj  CourirContext.cs  IConfigurationManagement.cs  ModelDataAccess.cs  StockDataAccess.cs
Courir.DataAccess/Configuration/: ModelConfiguration.cs  StockConfiguration.cs
Courir.DataAccess/Migrations/: 20210326101640_V1.0AddModel.Designer.cs  20210326101640_V1.0AddModel.cs  20210326125110_V1.0AddStock.Designer.cs  20210326125110_V1.0AddStock.cs  CourirContextModelSnapshot.cs
Courir.DataAccess/Seed/: ContextInitializer.cs  IContextSeed.cs  ModelSeed.cs  StockSeed.cs
Courir.Entities/: BaseEntity.cs  IBaseEntity.cs  ModelEntity.cs  StockEntity.cs
Courir.IBusiness/: Courir.IBusiness.csproj  IModelBusiness.cs  IStockBusiness.cs
Courir.IDataAccess/: Courir.IDataAccess.csproj  IBaseDataAccess.cs  IModelDataAccess.cs  IStockDataAccess.cs
Courir.WebApi.Route/: ModelRoute.cs  StockRoute.cs
Courir/Controllers/V1/: ModelController.cs  StockController.cs
Courir/Properties/: launchSettings.json
