<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courir.Business\Courir.Business.csproj" />
    <ProjectReference Include="..\Courir.DataAccess\Courir.DataAccess.csproj" />
    <ProjectReference Include="..\Courir.IBusiness\Courir.IBusiness.csproj" />
    <ProjectReference Include="..\Courir.WebApi.Route\Courir.WebApi.Route.csproj" />
  </ItemGroup>

</Project>
