<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courir.BusinessObject\Courir.BusinessObject.csproj" />
    <ProjectReference Include="..\Courir.IBusiness\Courir.IBusiness.csproj" />
    <ProjectReference Include="..\Courir.IDataAccess\Courir.IDataAccess.csproj" />
  </ItemGroup>

</Project>
